<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="../static/sytle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa:hover {
        opacity: 0.7;
    }
    
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    
    </style>
    
</head>
<body>
    <div style="display: flex;justify-content: center;line-height: 2;">
      <div>
        <h1 style="text-align: center;">Login</h1>
        {{login_greeting}}
        {{login_message}}
        {{logged_out_message}}
        <form action="/login" method="post">
          <div>
            <label>Username</label>
            <input type="text" placeholder="" name="username" />
          </div>
          <div>
            <label>Password</label>
            <input type="password"  placeholder="" name="password" />
            <input type="submit" value="Login" />
          </div>
        
        <p>
          Don't have an account? <a href="/">Sign Up</a>
        </p>

      </form>
      </div>
    </div>
</body>
</html>